[gd_scene load_steps=4 format=3 uid="uid://chmwxeqs734pr"]

[ext_resource type="Script" path="res://player.gd" id="1_11pmo"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://player.png" id="2_rw1g4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxxf4"]
radius = 146.014

[node name="Player" type="Area2D"]
script = ExtResource("1_11pmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rw1g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_kxxf4")
