[gd_scene load_steps=3 format=3 uid="uid://dnsdqdr2rqnw"]

[ext_resource type="PackedScene" uid="uid://chmwxeqs734pr" path="res://player.tscn" id="1_moc4d"]
[ext_resource type="PackedScene" uid="uid://bq1mu72fe6f22" path="res://enemy.tscn" id="2_i1mnl"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_moc4d")]
position = Vector2(270, 319)

[node name="Enemy" parent="." instance=ExtResource("2_i1mnl")]
position = Vector2(873, 333)
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
